<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test title</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <a href="#" class="logo__link">
            <img src="" alt="Logo" class="logo__img" />
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">
                Главная
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Главная
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Главная
              </a>
            </li>
          </ul>
        </nav>
        <div class="phone">
          <a href="#" class="phone__tel">4114142142</a>
          <span class="phone__graph">График работы</span>
        </div>
      </header>
      <main class="main">
        <div class="preview">
          <div class="preview__title">Главный title</div>
          <div class="preview__info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
            repellendus. Culpa sint, perferendis nam earum consectetur voluptas
            maiores quam quis non mollitia. Obcaecati fuga iure temporibus quod
            laboriosam, est sequi!
          </div>
          <button class="preview__button button">Подробнее</button>
        </div>
        <div class="features">
          <ul class="features__list">
            <li class="features__item">
              <div class="features__icon">
                <img src="" alt="Icon features" class="features__icon-img" />
              </div>
              <div class="features__info">
                <div class="features__title">Title</div>
                <div class="features__description">
                  <div class="features__description-block">
                    от 5 человек на проект
                  </div>
                  <div class="features__description-block">
                    от 5 человек на проект
                  </div>
                </div>
                <div class="features__text">Text</div>
              </div>
              <button class="features__button button">Подробнее</button>
            </li>
            <li class="features__item">
              <div class="features__icon">
                <img src="" alt="Icon features" class="features__icon-img" />
              </div>
              <div class="features__info">
                <div class="features__title">Title</div>
                <div class="features__description">
                  <div class="features__description-block">
                    от 5 человек на проект
                  </div>
                  <div class="features__description-block">
                    от 5 человек на проект
                  </div>
                </div>
                <div class="features__text">Text</div>
              </div>
              <button class="features__button button">Подробнее</button>
            </li>
            <li class="features__item">
              <div class="features__icon">
                <img src="" alt="Icon features" class="features__icon-img" />
              </div>
              <div class="features__info">
                <div class="features__title">Title</div>
                <div class="features__description">
                  <div class="features__description-block">
                    от 5 человек на проект
                  </div>
                  <div class="features__description-block">
                    от 5 человек на проект
                  </div>
                </div>
                <div class="features__text">Text</div>
              </div>
              <button class="features__button button">Подробнее</button>
            </li>
          </ul>
        </div>
        <div class="news">
          <div class="news__title">Последние новости</div>
          <ul class="news__list">
            <li class="news__item">
              <img src="" alt="News Images" class="news__img" />
              <div class="news__date">
                <span class="news__date-month">декабр</span>
                <span class="news__date-year">2020</span>
              </div>
              <div class="news__subtitle">Снимем ваш клип</div>
              <div class="news__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                quod consectetur velit veniam neque nihil illo culpa iste vel
                cupiditate aut tempora, magni, laborum a pariatur? Officia, quam
                autem. Ipsum?
              </div>
            </li>
            <li class="news__item">
              <img src="" alt="News Images" class="news__img" />
              <div class="news__date">
                <span class="news__date-month">декабр</span>
                <span class="news__date-year">2020</span>
              </div>
              <div class="news__subtitle">Снимем ваш клип</div>
              <div class="news__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                quod consectetur velit veniam neque nihil illo culpa iste vel
                cupiditate aut tempora, magni, laborum a pariatur? Officia, quam
                autem. Ipsum?
              </div>
            </li>
          </ul>
          <div class="paginator">
            <div class="paginator__display">
              Страница <span class="paginator__display-value">1</span> из
              <span class="paginator__display-value">7</span>
            </div>
            <ul class="paginator__list">
              <li class="paginator__item">
                <a href="#" class="paginator__link">1</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">2</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">3</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">4</a>
              </li>
              <li class="paginator__item">
                <a href="#" class="paginator__link">5</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="about">
          <img src="" alt="about image" class="about__img" />
          <div class="about__info">
            <div class="about__title">О нас</div>
            <div class="about__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae asperiores porro pariatur, voluptas quidem quaerat
              consectetur officiis officia inventore nisi, soluta architecto.
              Facere aperiam dolore deserunt porro minima consequuntur laborum!
            </div>
            <button class="about__button button">Подробнее</button>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="logo">
          <a href="#" class="logo__link">
            <img src="" alt="Logo" class="logo__img" />
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">
                Главная
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Главная
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Главная
              </a>
            </li>
          </ul>
        </nav>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="" alt="socials icon" class="socials__icon" />
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="" alt="socials icon" class="socials__icon" />
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="" alt="socials icon" class="socials__icon" />
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="" alt="socials icon" class="socials__icon" />
              </a>
            </li>
          </ul>
        </div>
        <div class="phone">
          <div class="phone__text">Бессплатный звонок по России</div>
          <a href="#" class="phone__tel">4114142142</a>
        </div>
      </footer>
    </div>
  </body>
</html>
